<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>RootLink &mdash; #FebEdition</title>
	<link rel="canonical" href="#" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
<link rel="stylesheet" href="theme/workshop/fonts/icomoon/style.css">
<link rel="stylesheet" href="theme/workshop/css/bootstrap.min.css">
<link rel="stylesheet" href="theme/workshop/css/magnific-popup.css">
<link rel="stylesheet" href="theme/workshop/css/jquery-ui.css">
<link rel="stylesheet" href="theme/workshop/css/owl.carousel.min.css">
<link rel="stylesheet" href="theme/workshop/css/owl.theme.default.min.css">
<link rel="stylesheet" href="theme/workshop/css/bootstrap-datepicker.css">
<link rel="stylesheet" href="theme/workshop/fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="theme/workshop/css/aos.css">
<link rel="stylesheet" href="theme/workshop/css/style.css">

<!-- MODAL JS -->

<script src = "theme/workshop/js/modal.js" defer></script>

</head>
<body>

  <div class = "all-modals"> 
    <div class="video-modal">
      <!-- 
      <div class="modal-header">This is Modal Header</div>
      <h1>H</h1>
      <h1>H</h1>
      <h1>H</h1> -->
      <span class = "modal-close">&times;</span> 
      <iframe width="1000px" height="500px" src="https://www.youtube.com/embed/XAXu0QMAIJs" title="ROOT LINK FEB EDITION | INFOSEC MEETUP BY ROOTECSTAK | NAMMA CHENNAI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>

  
<div class="site-wrap">
<div class="site-mobile-menu">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close mt-3">
<span class="icon-close2 js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body"></div>
</div>
<header class="site-navbar py-3" role="banner">
  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col-11 col-xl-2">
        <h1 class="mb-0">
            <a href="https://rootecstak.com" class="text-white h2 mb-0">
                <img src="theme/workshop/images/c1907491-25cd-4659-8840-fec8417462ff.png" alt="Root Link Logo" class="logo-img small-logo">
            </a>
        </h1>
    </div> 
<div class="col-12 col-md-10 d-none d-xl-block">
<nav class="site-navigation position-relative text-right" role="navigation">
<ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="theme/workshop/speakers.html">Speakers</a></li>
<li><a href="schedule-section">Schedule</a></li>
<li><a href="#Venue">Venue</a></li>
<li><a href="theme/workshop/gallery.html">Gallery</a></li>
<li><a href="theme/workshop/contact.html">Contact Us</a></li>
<li class="cta"><a href="https://konfhub.com/rootlinkfeb">Buy Tickets</a></li>
</ul>
</nav>
</div>
<div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
</div>
</div>
</div>
</header>
<div class="site-section site-hero">
<div class="container">
<div class="row align-items-center">
<div class="col-md-12">
<span class="d-block mb-3 caption" data-aos="fade-up" data-aos-delay="100">An Infosec MeetUp </span>
<h1 class="ultra-big mb-3 wow fadeInUp">ROOT LINK<span class="id-color"> FEB-2024</span></h1>
<span class="d-block mb-5 caption" data-aos="fade-up" data-aos-delay="300">February 24th, Facilio, Chennai</span>
<div class = "hero-btns"> 
  <script src="https://widget.konfhub.com/widget.js" button_id="btn_8025d6d5da4f"></script>
  <!-- <button id="playVideoBtn">Play YouTube Video</button> -->
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="playVideoBtn"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zM188.3 147.1c-7.6 4.2-12.3 12.3-12.3 20.9V344c0 8.7 4.7 16.7 12.3 20.9s16.8 4.1 24.3-.5l144-88c7.1-4.4 11.5-12.1 11.5-20.5s-4.4-16.1-11.5-20.5l-144-88c-7.4-4.5-16.7-4.7-24.3-.5z"/></svg>
</div>






</div>
</div>
</div>
</div>
<div class="site-section" id="schedule-section">
<div class="container">
<div class="row mb-5">
<div class="col-lg-4" data-aos="fade-up">
<div class="site-section-heading">
<h2>Schedule</h2>
</div>
</div>
<div class="col-lg-6 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="100">
<p>Join us for an enlightening InfoSec meetup where we'll delve into crucial topics that define the landscape of cybersecurity. Our schedule includes insightful discussions and networking opportunities. Stay informed, stay secure!</p>
</div>
</div>
<div class="row align-items-stretch program">
<div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="700">
<div class="row align-items-stretch">
<div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">01:15 - 01:30 </span> <span>PM</span></div>
<div class="col-md-9">
<h2 class="text-white">Reporting Time</h2>
</div>
</div>
</div>
</div>
<div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
<div class="row align-items-stretch">
<div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">01:30 - 02:00 </span> <span>PM</span></div>
<div class="col-md-9">
<h2 class="text-white">Welcome Address, Participants and Community Introduction</h2>
</div>
</div>
</div>
<div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="300">
<div class="row align-items-stretch">
<div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">02:00 - 02:20 </span> <span>PM</span></div>
<div class="col-md-9">
<h2 class="text-white">Starting Strong: The First Steps Every Beginner Should Know</h2>
<span>Rakesh Elamaran</span>
</div>
</div>
</div>
<div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="400">
<div class="row align-items-stretch">
<div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">02:20 - 03:00 </span> <span>PM</span></div>
<div class="col-md-9">
<h2 class="text-white">Unveiling Vulnerabilities: Exploring Security Risks and Attacks in Modern Desktop Applications</h2>
<span>Karthikeyan K</span>
</div>
</div>
</div>
<div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="600">
<div class="row align-items-stretch">
<div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">03:00 - 03:40 </span> <span>PM</span></div>
<div class="col-md-9">
<h2 class="text-white">Click with Caution: Navigating the Hazards of Client-Side Security</h2>
<span>Godson Bastin</span>
</div>
</div>
</div>
<div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="500">
<div class="row align-items-stretch">
<div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">03:45 - 04:45 </span> <span>PM</span></div>
<div class="col-md-9">
<h2 class="text-white">Networking Break & Fun activities</h2>
</div>
</div>
</div>
<div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="600">
<div class="row align-items-stretch">
<div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">04:45 - 05:30 </span> <span>PM</span></div>
<div class="col-md-9">
<h2 class="text-white">Fire Side Chat with Founders</h2>
<span>Vignesh Chandrasekaran</span> &
	<span>Arulselvar Thomas</span>
</div>
</div>
</div>
<div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="700">
<div class="row align-items-stretch">
<div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">05:30 - 05:45 </span> <span>PM</span></div>
<div class="col-md-9">
<h2 class="text-white">Closing Note, Group Photo & Networking</h2>
</div>
</div>
</div>
</div> 
</div>
</div>
<div class="site-section" id="Venue">
<div class="container">
<div class="row mb-5">
<div class="col-lg-4 ">
<div class="site-section-heading" data-aos="fade-up">
<h2>Venue Sponsor</h2>
</div>
</div>
</div>
<div class="row mb-5">
<!-- <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
<img src="theme/workshop/images/footer-logo.webp" alt="Image" class="img-fluid">
</div> -->
<div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
  <img src="theme/workshop/images/footer-logo.webp" alt="Image" class="img-fluid">
  </div>
</div>
</div>
</div>
<footer class="site-footer">
<div class="container">
<div class="row mb-5">
<div class="col-md-4">
</div>
<div class="col-md-3 ml-auto">
<h2 class="footer-heading text-uppercase mb-4">Quick Links</h2>
<ul class="list-unstyled">
<li><a href="#">Home</a></li>
<li><a href="theme/workshop/speakers.html">Speakers</a></li>
<li><a href="theme/workshop/gallery.html">Gallery</a></li>
<li><a href="theme/workshop/contact.html">Contact Us</a></li>
</ul>
</div>
<div class="col-md-4">
<h2 class="footer-heading text-uppercase mb-4">Connect with Us</h2>
<p>
<a href="https://www.linkedin.com/company/rootecstak/" target="_blank" class="p-2"><span class="icon-linkedin"></span></a>
<a href="https://www.instagram.com/rootecstak/" target="_blank" class="p-2"><span class="icon-instagram"></span></a>
<a href="https://www.facebook.com/rootecstak" target="_blank" class="p-2 pl-0"><span class="icon-facebook"></span></a>
<a href="https://twitter.com/rootecstak" target="_blank" class="p-2"><span class="icon-twitter"></span></a>
<a href="https://www.youtube.com/@rootecstak" target="_blank" class="p-2"><span class="icon-youtube"></span></a>
</p>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<div class="border-top pt-5">
<p>
Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This site is made with <i class="icon-heart text-primary" aria-hidden="true"></i> by <a href="https://rootecstak.com" target="_blank">Rootecstak</a>
</p>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src="theme/workshop/js/jquery-3.3.1.min.js"></script>
<script src="theme/workshop/js/jquery-migrate-3.0.1.min.js"></script>
<script src="theme/workshop/js/jquery-ui.js"></script>
<script src="theme/workshop/js/popper.min.js"></script>
<script src="theme/workshop/js/bootstrap.min.js"></script>
<script src="theme/workshop/js/owl.carousel.min.js"></script>
<script src="theme/workshop/js/jquery.stellar.min.js"></script>
<script src="theme/workshop/js/jquery.countdown.min.js"></script>
<script src="theme/workshop/js/jquery.magnific-popup.min.js"></script>
<script src="theme/workshop/js/bootstrap-datepicker.min.js"></script>
<script src="theme/workshop/js/aos.js"></script>
<script src="theme/workshop/js/main.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-23581568-13');
</script>
<script>
  document.getElementById('playVideoBtn').addEventListener('click', function() {
    // Replace 'YOUR_YOUTUBE_VIDEO_ID' with the actual YouTube video ID
    var youtubeVideoId = 'YOUR_YOUTUBE_VIDEO_ID';
    window.open('https://www.youtube.com/watch?v=XAXu0QMAIJs' + youtubeVideoId, '_blank');
  });
</script>

</html>
